.language {
  text-align: center;
  margin-bottom: -1.5em;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.language img {
  margin: 0.25em;
}

.anschrift {
  line-height: 1.4em;
  padding-left: 2.25em;
  min-height: 6em;
}

.anschrift fa-icon {
  margin-left: -2.25em;
  margin-right: 0em;
  background: white;
  height: 1.25em;
  width: 2.25em;
  text-align: center;
  -webkit-print-color-adjust: exact;
  display: inline-block;
}

.addressHidden {
  padding: 0.5em;
}

.bild {
  right: 0;
  max-height: 11em;
}

.bildBereich {
  position: absolute;
  right: 0;
  max-width: 25%;
}
