.item {
  margin-bottom: 1.2em;
}

.name {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  /*color:black;*/
}

.label, .date, .location, sub {
  font-size: 0.7em;
}

.label img, .date img, .location img {
  height: .8em;
}

.label, .date, .location, sub, .legend, .gray, a.gray {
  color: #AAA;
}

.top {
  display: table;
  width: 100%;
}

.date, .location {
  display: table-cell;
  padding-left: 1.5em;
}

.date {
  text-align: left;
  /*float:left;*/
}

.location {
  text-align: right;
}

.description {
  color: black;
  font-size: 0.8em;
  margin-left: 0;
}

.top fa-icon {
  margin-right: 0.3em;
  margin-left: -1.5em;
}

u {
  text-decoration: none;
}

.editIcons {
  cursor: pointer;
}
