.columns {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.5em;
  margin-right: -0.5em;
}

.column {
  flex: 1;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 0;
  min-height: 100px;
}

.cdk-drag-preview {
  opacity: 0.5;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@sizeEditIcons: 1em;

.dragHandle {
  cursor: move;
  width: @sizeEditIcons;
  height: @sizeEditIcons;
}

.editIcons {
  cursor: pointer;
  font-size: @sizeEditIcons;
}

