.container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em;
}

label {
  cursor: pointer;
}

@media only screen and (min-width: 701pt) {
  .paper {
    background: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 30px;
    position: relative;
  }

  .paper,
  .paper::before,
  .paper::after {
    /* Styles to distinguish sheets from one another */
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    border: 1px solid #bbb;
  }

  .paper::before,
  .paper::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 99%;
    background-color: #eee;
  }

  .paper::before {
    right: 15px;
    top: 0;
    transform: rotate(-1deg);
    z-index: -1;
  }

  .paper::after {
    top: 5px;
    right: -5px;
    transform: rotate(1deg);
    z-index: -2;
  }
}

.content {
  background: white;
  position: relative;
}

